#autoload

local -a parsed_task_lines task_descriptions task_lines tasks
local task_line

if [[ -f Gemfile ]] && (( $+commands[rbenv] )) && (( $+commands[bundle] )); then
  task_lines=("${(@f)$(rbenv exec bundle exec rake -AT 2>/dev/null)}")
fi

if (( ! ${#task_lines} )) && [[ -f Gemfile ]] && (( $+commands[bundle] )); then
  task_lines=("${(@f)$(bundle exec rake -AT 2>/dev/null)}")
fi

if (( ! ${#task_lines} )) && (( $+commands[rbenv] )); then
  task_lines=("${(@f)$(rbenv exec rake -AT 2>/dev/null)}")
fi

if (( ! ${#task_lines} )); then
  task_lines=("${(@f)$(rake -AT 2>/dev/null)}")
fi

parsed_task_lines=("${(@f)$(/usr/bin/printf '%s\n' "${task_lines[@]}" | /usr/bin/awk '
  /^rake[[:space:]]+/ {
    sub(/^rake[[:space:]]+/, "")
    desc = ""

    if (match($0, /[[:space:]]+#/)) {
      task = substr($0, 1, RSTART - 1)
      desc = substr($0, RSTART + RLENGTH)
    } else {
      task = $0
    }

    sub(/[[:space:]]+$/, "", task)
    sub(/^[[:space:]]+/, "", desc)

    if (task != "") {
      print task "\t" task " -- " desc
    }
  }
' | /usr/bin/sort -u)}")

for task_line in "${parsed_task_lines[@]}"; do
  tasks+=("${task_line%%$'\t'*}")
  task_descriptions+=("${task_line#*$'\t'}")
done

(( ${#tasks} )) && compadd -d task_descriptions -a tasks
